install.packages("pacman")
p_load(RSocrata,plyr,RColorBrewer)
nstall.packages("pacman")
install.packages("pacman")
p_isinstalled(pacman)
installed.packages()
p_load()
pacman::p_load(RSocrata,plyr,RColorBrewer)
pacman::p_load(RSocrata)
install.packages("RSocrata")
install.packages("RSocrata")
library("curl", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("devtools", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("digest", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("git2r", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("httr", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("jsonlite", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("memoise", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("mime", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("openssl", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("pacman", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("R6", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("whisker", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
install.packages("pacman")
p_load(RSocrata,plyr,RColorBrewer)
pacman::p_load(RSocrata,plyr,RColorBrewer)
census <- read.socrata("https://opendata.bristol.gov.uk/Health/2011-Census-health/bdwv-2hn9")
census <- read.socrata(https://data.cityofchicago.org/resource/gtem-tu7s.csv)
census <- read.socrata("https://data.cityofchicago.org/resource/gtem-tu7s.csv")
head(census)
census <-census[order(census$unemployment),]
row.names(census) <- census$community_area_name
census <-census[,-c(1,3,4,5,6,7,8,9)]
head(census)
census <-census[,-c(1,3,4)]
head(census)
census <-census[,-c(2,3,4,5)]
head(census)
census <-census[,-c(2,3,4,5)]
head(census)
census <-census[,-c(4,5,6,7,8)]
head(census)
census <- rename(census, c("community_area_name"="Area","no_high_school_diploma"="DropOut","per_capita_income"="income"))
head(census)
census <- rename(census, c("income"="Income","tuberculosis"="Tuberculosis","unemployment"="Unemployment"))
head(census)
census_matrix <- data.matrix(census)
health_heatmap <- heatmap(census_matrix,Rowv = NA,Colv = NA,col=brewer.pal(5,"Blues"),scale = "columns", margins = c(5,10),main = "Tuberculosis relationship with Area, Education, Income and Unemployment Levels")
health_heatmap <- heatmap(census_matrix,Rowv = NA,Colv = NA,col=brewer.pal(5,"Blues"),scale = "column", margins = c(5,10),main = "Tuberculosis relationship with Area, Education, Income and Unemployment Levels")
health_heatmap <- heatmap(census_matrix,Rowv = NA,Colv = NA,col=brewer.pal(9,"Blues"),scale = "row", margins = c(5,10),main = "Tuberculosis relationship with Area, Education, Income and Unemployment Levels")
health_heatmap <- heatmap(census_matrix,Rowv = NA,Colv = NA,col=brewer.pal(9,"Blues"),scale = "column", margins = c(5,10),main = "Tuberculosis relationship with Area, Education, Income and Unemployment Levels")
savehistory("~/Desktop/census.txt")
